# atguigu_SPZX

./: Readme.md
spzx-parent/: pom.xml
spzx-parent/spzx-common/: pom.xml
spzx-parent/spzx-common/common-log/: pom.xml
spzx-parent/spzx-common/common-service/: pom.xml
spzx-parent/spzx-common/common-service/src/main/java/com/atguigu/spzx/common/anno/: EnableUserLoginAuthInterceptor.java  EnableUserTokenFeignInterceptor.java
spzx-parent/spzx-common/common-service/src/main/java/com/atguigu/spzx/common/config/: Knife4jConfig.java  UserWebMvcConfiguration.java
spzx-parent/spzx-common/common-service/src/main/java/com/atguigu/spzx/common/exception/: GlobalExceptionHandler.java  GuiguException.java
spzx-parent/spzx-common/common-service/src/main/java/com/atguigu/spzx/common/feign/: UserTokenOpenFeignInterceptor.java
spzx-parent/spzx-common/common-service/src/main/java/com/atguigu/spzx/common/interceptor/: UserLoginAuthInterceptor.java
spzx-parent/spzx-common/common-util/: pom.xml
spzx-parent/spzx-common/common-util/src/main/java/com/atguigu/spzx/utils/: AuthContextUtil.java  HttpUtils.java
spzx-parent/spzx-manager/: pom.xml
spzx-parent/spzx-manager/src/main/java/com/atguigu/spzx/manager/: ManagerApplication.java
spzx-parent/spzx-manager/src/main/java/com/atguigu/spzx/manager/config/: WebMvcConfiguration.java
spzx-parent/spzx-manager/src/main/java/com/atguigu/spzx/manager/controller/: BrandController.java  CategoryBrandController.java  CategoryController.java  FileUploadController.java  IndexController.java  OrderInfoController.java  ProductController.java  ProductSpecController.java  ProductUnitController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java
spzx-parent/spzx-manager/src/main/java/com/atguigu/spzx/manager/interceptor/: LoginAuthInterceptor.java
spzx-parent/spzx-manager/src/main/java/com/atguigu/spzx/manager/listener/: ExcelListener.java
spzx-parent/spzx-manager/src/main/java/com/atguigu/spzx/manager/mapper/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  OrderInfoMapper.java  OrderStatisticsMapper.java  ProductDetailsMapper.java  ProductMapper.java  ProductSkuMapper.java  ProductSpecMapper.java  ProductUnitMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysUserMapper.java
spzx-parent/spzx-manager/src/main/java/com/atguigu/spzx/manager/properties/: MinioProperties.java  UserProperties.java
spzx-parent/spzx-manager/src/main/java/com/atguigu/spzx/manager/service/: BrandService.java  CategoryBrandService.java  CategoryService.java  FileUploadService.java  OrderInfoService.java  ProductService.java  ProductSpecService.java  ProductUnitService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserService.java  ValidateCodeService.java
spzx-parent/spzx-manager/src/main/java/com/atguigu/spzx/manager/service/impl/: AsyncOperLogServiceImpl.java  BrandServiceImpl.java  CategoryBrandServiceImpl.java  CategoryServiceImpl.java  FileUploadServiceImpl.java  OrderInfoServiceImpl.java  (+8 more)
spzx-parent/spzx-manager/src/main/java/com/atguigu/spzx/manager/task/: OrderStatisticsTask.java
spzx-parent/spzx-manager/src/main/java/com/atguigu/spzx/manager/utils/: MenuHelper.java
spzx-parent/spzx-manager/src/main/resources/: application.yml  logback-spring.xml
spzx-parent/spzx-manager/src/main/resources/mapper/category/: CategoryMapper.xml
spzx-parent/spzx-manager/src/main/resources/mapper/log/: SysOperLogMapper.xml
spzx-parent/spzx-manager/src/main/resources/mapper/order/: OrderInfoMapper.xml  OrderStatisticsMapper.xml
spzx-parent/spzx-manager/src/main/resources/mapper/product/: ProductDetailsMapper.xml
spzx-parent/spzx-manager/src/main/resources/mapper/user/: SysRoleUserMapper.xml
spzx-parent/spzx-manager/src/test/java/com/atguigu/spzx/manager/test/: EasyExcelTest.java  ExcelListener.java
spzx-parent/spzx-model/: pom.xml
spzx-parent/spzx-server-gateway/: pom.xml
spzx-parent/spzx-server-gateway/src/main/java/com/atguigu/spzx/gateway/: GatewayApplication.java
spzx-parent/spzx-server-gateway/src/main/java/com/atguigu/spzx/gateway/filter/: AuthGlobalFilter.java
spzx-parent/spzx-server-gateway/src/main/resources/: application-dev.yml
spzx-parent/spzx-service/: pom.xml
spzx-parent/spzx-service-client/: pom.xml
spzx-parent/spzx-service-client/service-cart-client/: pom.xml
spzx-parent/spzx-service-client/service-order-client/: pom.xml
spzx-parent/spzx-service-client/service-product-client/: pom.xml
spzx-parent/spzx-service-client/service-user-client/: pom.xml
spzx-parent/spzx-service/service-cart/: pom.xml
spzx-parent/spzx-service/service-cart/src/main/java/com/atguigu/spzx/cart/: CartApplication.java
spzx-parent/spzx-service/service-cart/src/main/resources/: application-dev.yml
spzx-parent/spzx-service/service-order/: pom.xml
spzx-parent/spzx-service/service-order/src/main/java/com/atguigu/spzx/order/: OrderApplication.java
spzx-parent/spzx-service/service-order/src/main/resources/: application-dev.yml
spzx-parent/spzx-service/service-order/src/main/resources/mapper/order/: OrderInfoMapper.xml  OrderLogMapper.xml
spzx-parent/spzx-service/service-pay/: pom.xml
spzx-parent/spzx-service/service-pay/src/main/java/com/atguigu/spzx/pay/: PayApplication.java
spzx-parent/spzx-service/service-pay/src/main/resources/mapper/pay/: PaymentInfoMapper.xml
spzx-parent/spzx-service/service-product/: pom.xml
spzx-parent/spzx-service/service-product/src/main/java/com/atguigu/spzx/product/: ProductApplication.java
spzx-parent/spzx-service/service-product/src/main/resources/: application-dev.yml
spzx-parent/spzx-service/service-product/src/main/resources/mapper/product/: ProductDetailsMapper.xml  ProductMapper.xml
spzx-parent/spzx-service/service-user/: pom.xml
spzx-parent/spzx-service/service-user/src/main/java/com/atguigu/spzx/user/: UserApplication.java
spzx-parent/spzx-service/service-user/src/main/resources/: application-dev.yml
资料/: 01.xlsx
(+149 files in other folders)
